 ______                                ___                                              ____
/\  _  \                              /\_ \                                            /\  _`\
\ \ \L\ \    _____    _____     ____  \//\ \       __      _____    _____              \ \,\L\_\      __    _ __   __  __     __    _ __
 \ \  __ \  /\ '__`\ /\ '__`\  /',__\   \ \ \    /'__`\   /\ '__`\ /\ '__`\             \/_\__ \    /'__`\ /\`'__\/\ \/\ \  /'__`\ /\`'__\
  \ \ \/\ \ \ \ \L\ \\ \ \L\ \/\__, `\   \_\ \_ /\ \L\.\_ \ \ \L\ \\ \ \L\ \              /\ \L\ \ /\  __/ \ \ \/ \ \ \_/ |/\  __/ \ \ \/
   \ \_\ \_\ \ \ ,__/ \ \ ,__/\/\____/   /\____\\ \__/.\_\ \ \ ,__/ \ \ ,__/              \ `\____\\ \____\ \ \_\  \ \___/ \ \____\ \ \_\
    \/_/\/_/  \ \ \/   \ \ \/  \/___/    \/____/ \/__/\/_/  \ \ \/   \ \ \/                \/_____/ \/____/  \/_/   \/__/   \/____/  \/_/
               \ \_\    \ \_\                                \ \_\    \ \_\
                \/_/     \/_/                                 \/_/     \/_/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}